* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#nav {
    background-color: pink;
    display: flex;
    justify-content: center;
}

#nav a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    padding: 20px;
}

.single-column-layout {
    width: 90vw;
    max-width: 800px;
    margin: 48px auto;
}

.intro {
    display: flex;
    align-items: center;
    gap: 48px;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px;
}

.image-container,
.content-container {
    flex: 1;
}

.image-container {
    height: 400px;
}

.content-container h1 {
    font-size: 48px;
    color: black;
}
.featured {
    background-color: black;
    color: white;
    padding: 24px;
}
.featured h2 {
    font-size: 36px;
    text-align: center;

}
.grid img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 24px;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}













/* Tablet media query */
@media screen  and (max-width: 768px) and (min-width:481px){
    body {
        background-color: rgb(209, 148, 158);
    }
    .content-container h1 {
        font-size: 32px;
    }
    .intro {
        gap: 24px;
    }
    .image-container {
        height: 300px;
    }
}

/* cellphone media query */
@media screen and (max-width: 480px) {
    body {
        background-color: rgb(175, 133, 140);
    }
    #nav {
        /* we can use flex-wrap option or flex-direction: column */
        flex-wrap: wrap;
        align-items: center;
    }
    .intro {
        flex-direction: column;
    }
    .content-container h1 {
        font-size: 32px;
        margin: 0px;
    }
    .content-container {
        text-align: center;
    }
}

