* {
    box-sizing: border-box;
}
body {
    margin: 0px;
    font-family: sans-serif;
}

#grid-layout {
    display: grid;
    grid-template-columns: 1fr 450px 250px 1fr;
    grid-template-areas: ". content sidebar .";
}

#sidebar {
    padding: 18px;
    grid-area: sidebar;
}

#sidebar h2 {
    background-color: #f0ced3;
    margin: 0px;
    padding: 12px;
    color: white;
    font-size: 18px;
}

#sidebar ul {
    background-color: #efefef;
    border: 1px solid #f1c0c8;
    margin: 0px 0px 36px;
    list-style-type: none;
    padding: 0px 12px;
}

#sidebar a {
    color: #db8f9b;
    text-decoration: none;
}

#sidebar li {
    border-bottom: 1px solid white;
    padding: 8px 0px;
}

#sidebar li:last-child {
    border-bottom: 0px;
}

#main {
    grid-area: content;
    margin: 0px 36px;
}
img {
    width: 300px;
}

h1 {
    color: #db8f9b;
    border-bottom: 1px solid  #f1c0c8;
}

h3 {
    color: #ecb1ba;
}